{
  "name": "node-restify-boilerplate",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "test": "NODE_ENV=production mocha --reporter spec test/*.test.js"
  },
  "dependencies": {
    "acl": "^0.4.2",
    "bunyan": "0.23.x",
    "lodash": "*",
    "nconf": "0.6.x",
    "request": "2.37.x",
    "restify": "2.8.x"
  },
  "devDependencies": {
    "supertest": "^0.13.0"
  }
}
